VITE_API_SERVER_URL=http://localhost:4000
VITE_AUTH0_DOMAIN=https://dev-ovtpnpypnypi1kbd.us.auth0.com
VITE_AUTH0_CLIENT_ID=qJt1s0XMDQLSMhaOttQ5Cz7JPer1WBPW
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/callback
VITE_AUTH0_AUDIENCE=http://test.com


